<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Néher Zoltán Patrik - Senior DevOps Engineer, Atlassian expert">
    <title>Néher Zoltán Patrik - nzp</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav>
        <a href="#english">Jump to English</a>
    </nav>

    <main>
        <section id="hungarian" lang="hu">
            <header>Néher Zoltán Patrik</header>

            <article>
                <h1>Mit</h1>

                <h2>Atlassian <strong>Jira</strong>, Confluence, Bitbucket, Bamboo, Crucible</h2>
                <ul>
                    <li>Adminisztráció + infrastruktúra karbantartás</li>
                </ul>

                <h2>JavaScript</h2>
                <ul>
                    <li>Node.js + npm (vállalati és személyes környezetben is), ES6+</li>
                </ul>

                <h2>Webfejlesztés</h2>
                <ul>
                    <li>HTML5, CSS3, JS</li>
                    <li>Frontend keretrendszerek (Ember.js, Angular)</li>
                </ul>

                <h2>CI/CD</h2>
                <ul>
                    <li>Bamboo, Jenkins</li>
                    <li>Git, Subversion</li>
                </ul>

                <h2>Cloud</h2>
                <ul>
                    <li>AWS (EC2, S3)</li>
                    <li>egyéb privát felhős szolgáltatások</li>
                </ul>

                <h2>Szerver adminisztráció, karbantartás</h2>
                <ul>
                    <li>Linux, Windows</li>
                </ul>

                <h2>
                    Egyéb
                    <small>változó tapasztalattal</small>
                </h2>
                <ul>
                    <li>IDE (VS, JetBrains IDEA)</li>
                    <li>SQL + eszközeik (SSMS, Toad)</li>
                    <li>Adatbázisok (PostreSQL, MongoDB, MSSQL, Oracle, DB2)</li>
                    <li>Webszerverek és proxy-k (nginx, Apache httpd, IIS)</li>
                    <li>Adobe creative suite (Photoshop, Premiere, Illustrator)</li>
                </ul>
            </article>
            
            <article>
                <h1>Hol</h1>

                <h2>Cognizant Technology Solutions Hungary</h2>
                <ul>
                    <li>Senior DevOps Engineer, Atlassian expert</li>
                </ul>
            </article>

            <article>
                <h1>Hogyan</h1>

                <ul>
                    <li>
                        <a href="mailto:hello@nzp.hu">hello@nzp.hu</a>
                    </li>
                </ul>
            </article>

        </section>

        <hr>

        <section id="english" lang="en">
            <header>Zoltán Patrik Néher</header>

            <article>
                <h1>What</h1>

                <h2>Atlassian <strong>Jira</strong>, Confluence, Bitbucket, Bamboo, Crucible</h2>
                <ul>
                    <li>Administration + infra maintenance</li>
                </ul>

                <h2>JavaScript</h2>
                <ul>
                    <li>Node.js + npm (enterprise and personal environment), ES6+</li>
                </ul>

                <h2>Webdev</h2>
                <ul>
                    <li>HTML5, CSS3, JS</li>
                    <li>Frontend frameworks (Ember.js, Angular)</li>
                </ul>

                <h2>CI/CD</h2>
                <ul>
                    <li>Bamboo, Jenkins</li>
                    <li>Git, Subversion</li>
                </ul>

                <h2>Cloud</h2>
                <ul>
                    <li>AWS (EC2, S3)</li>
                    <li>other private cloud solutions</li>
                </ul>

                <h2>Server administration</h2>
                <ul>
                    <li>Linux, Windows</li>
                </ul>

                <h2>
                    Others
                    <small>varied experience</small>
                </h2>
                <ul>
                    <li>IDE (VS, JetBrains IDEA)</li>
                    <li>SQL + tools (SSMS, Toad)</li>
                    <li>Databases (PostreSQL, MongoDB, MSSQL, Oracle, DB2)</li>
                    <li>Web servers and proxies (nginx, Apache httpd, IIS)</li>
                    <li>Adobe creative suite (Photoshop, Premiere, Illustrator)</li>
                </ul>
            </article>

            <article>
                <h1>Where</h1>

                <h2>Cognizant Technology Solutions Hungary</h2>
                <ul>
                    <li>Senior DevOps Engineer, Atlassian expert</li>
                </ul>
            </article>

            <article>
                <h1>How</h1>

                <ul>
                    <li>
                        <a href="mailto:hello@nzp.hu">hello@nzp.hu</a>
                    </li>
                </ul>
            </article>

        </section>
    </main>

</body>
</html>